<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleParadox.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Paradox Website</title>
</head>

<body>
    <section class="first-background">
        <nav>
            <div class="nav-left">
                <div class="nav-left-logo">
                    <img src="./AssetsParadox/Icons/Logo.svg" alt="paradox-logo">
                </div>
            </div>
            <div class="nav-right">
                <a href="#products" class="nav-right-link">Products</a>
                <a href="#how-it-works" class="nav-right-link">How It Works</a>
                <a href="" class="nav-right-link">Blog</a>
                <a href="#about-us" class="nav-right-link">About Us</a>
                <a href="#contact-us" class="nav-right-link">Contact</a>
            </div>
        </nav>
        <section class="body-after-nav">
            <div class="body-after-nav-left">
                <h1>
                    Modern Software Development.
                </h1>
                <h2>
                    Meet Faster, More Secure Web
                </h2>
                <a href="">
                    <button class="body-after-nav-left-button">
                        Contact Us
                    </button>
                </a>
                <div class="body-after-nav-left-logo">
                    <a href=""><img src="./AssetsParadox/Icons/icons-group.svg" alt="social-media-icons"></a>
                </div>
            </div>
            <div class="body-after-nav-right">
                <div class="body-after-nav-right-logo">
                    <img src="./AssetsParadox/Icons/mid-triangle.svg" alt="triangle-picture">
                </div>
            </div>
        </section>
    </section>
    <section class="service">
        <div class="service-text">
            <h3>
                SERVICE
            </h3>
            <h2>
                Create digital experiences on the edge—faster
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla nibh quam pretium eu.
            </p>
        </div>
        <div class="service-list" id="products">
            <div class="service-list-box">
                <div class="service-list-box-image">
                    <img src="./AssetsParadox/Icons/triangle-two.svg" alt="triangle-image">
                </div>
                <div class="service-list-box-text">
                    <div class="service-list-box-text-header">
                        Create digital experiences on the edge—faster
                    </div>
                    <div class="service-list-box-text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla nibh quam pretium eu.
                    </div>
                </div>
            </div>
            <div class="service-list-box-two">
                <div class="service-list-box-two-text">
                    <div class="service-list-box-two-text-header">
                        Create digital experiences on the edge—faster
                    </div>
                    <div class="service-list-box-two-text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla nibh quam pretium eu.
                    </div>
                </div>
                <div class="service-list-box-two-image">
                    <img src="./AssetsParadox/Icons/circle-one.svg" alt="circle-image">
                </div>
            </div>
            <div class="service-list-box-three">
                <div class="service-list-box-three-image">
                    <img src="./AssetsParadox/Icons/square-one.svg" alt="triangle-image">
                </div>
                <div class="service-list-box-three-text">
                    <div class="service-list-box-three-text-header">
                        Create digital experiences on the edge—faster
                    </div>
                    <div class="service-list-box-three-text-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla nibh quam pretium eu.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="how-it-works">
        <div class="portfolio-text">
            <h3>
                PORTFOLIO
            </h3>
            <h2>
                Create digital experiences on the edge—faster
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla nibh quam pretium eu.
            </p>
        </div>
        <div class="portfolio-images">
            <div class="portfolio-images-row-one">
                <div class="portfolio-images-content-one">
                    <div class="portfolio-images-content-one-modana">
                        <a href="">
                            <button>modana.id</button>
                        </a>
                    </div>
                    <div class="portfolio-images-content-one-eye">
                        <div class="portfolio-images-content-one-eye-image">
                            <img src="./AssetsParadox/Icons/eye 1.svg" alt="eye-image">
                        </div>
                    </div>
                </div>
                <div class="portfolio-images-content">
                    <img src="./AssetsParadox/Pictures/pic-two.png" alt="picture-two">
                </div>
                <div class="portfolio-images-content">
                    <img src="./AssetsParadox/Pictures/pic-three.png" alt="picture-three">
                </div>
            </div>
            <div class="portfolio-images-row-two">
                <div class="portfolio-images-content">
                    <img src="./AssetsParadox/Pictures/pic-four.png" alt="picture-four">
                </div>
                <div class="portfolio-images-content">
                    <img src="./AssetsParadox/Pictures/pic-five.png" alt="picture-five">
                </div>
                <div class="portfolio-images-content">
                    <img src="./AssetsParadox/Pictures/pic-six.png" alt="picture-six">
                </div>
            </div>
        </div>
    </section>
    <div>
        <a href="">
            <button class="more-button">
                More
            </button>
        </a>
    </div>
    <section class="our-team" id="about-us">
        <div class="our-team-text">
            <h3>
                OUR TEAM
            </h3>
            <h2>
                Create digital experiences on the edge—faster
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla nibh quam pretium eu.
            </p>
        </div>
        <div class="our-team-images">
            <div class="our-team-images-rectangle">
                <div class="our-team-images-rectangle-image">
                    <img src="./AssetsParadox/Pictures/thumbnail-our-team.png" alt="team-picture">
                </div>
                <div class="our-team-images-rectangle-text">
                    <h3>
                        Muhammad Rusdi
                    </h3>
                    <h4>
                        Front End Engineer
                    </h4>
                </div>
            </div>
            <div class="our-team-images-rectangle">
                <div class="our-team-images-rectangle-image">
                    <img src="./AssetsParadox/Pictures/thumbnail-our-team.png" alt="team-picture">
                </div>
                <div class="our-team-images-rectangle-text">
                    <h3>
                        Muhammad Rusdi
                    </h3>
                    <h4>
                        Back End Engineer
                    </h4>
                </div>
            </div>
            <div class="our-team-images-rectangle">
                <div class="our-team-images-rectangle-image">
                    <img src="./AssetsParadox/Pictures/thumbnail-our-team.png" alt="team-picture">
                </div>
                <div class="our-team-images-rectangle-text">
                    <h3>
                        Muhammad Rusdi
                    </h3>
                    <h4>
                        DevOps Engineer
                    </h4>
                </div>
            </div>
            <div class="our-team-images-rectangle">
                <div class="our-team-images-rectangle-image">
                    <img src="./AssetsParadox/Pictures/thumbnail-our-team.png" alt="team-picture">
                </div>
                <div class="our-team-images-rectangle-text">
                    <h3>
                        Muhammad Rusdi
                    </h3>
                    <h4>
                        IOT Engineer
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <section class="ribbon">
        <div class="ribbon-image">
            <img src="./AssetsParadox/Icons/mid-curve.svg" alt="ribbon-image">
        </div>
    </section>
    <section class="work-with-us" id="contact-us">
        <div class="work-with-us-text">
            <h2>
                Work with Us
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla nibh quam pretium eu.
            </p>
        </div>
        <a href="">
            <button class="work-with-us-button">
                Contact Us
            </button>
        </a>        
    </section>
    <footer class="final-part">
        <div class="final-part-top">
            <div class="final-part-top-left">
                <div class="final-part-top-left-image">
                    <img src="./AssetsParadox/Icons/logo-coloured.svg" alt="colored-logo">
                </div>
                <h3>
                    PARADOX
                </h3>
            </div>
            <div class="final-part-top-right">
                <div class="final-part-top-right-single">
                    <h3>
                        Products
                    </h3>
                    <a href=""><p>Hotel</p></a>
                    <a href=""><p>HomeCare</p></a>
                    <a href=""><p>E-Commerce</p></a>
                </div>
                <div class="final-part-top-right-single">
                    <h3>
                        Company
                    </h3>
                    <a href=""><p>About</p></a>
                    <a href=""><p>Contact</p></a>
                    <a href=""><p>Blog</p></a>
                    <a href=""><p>Privacy and Terms</p></a>
                </div>
                <div class="final-part-top-right-single">
                    <h3>
                        How it Works
                    </h3>
                    <a href=""><p>Write Modern Apps</p></a>
                </div>
            </div>
        </div>
        <div class="final-part-bottom">
            <div class="final-part-bottom-left">
                <p>
                    © 2019 Paradox Software Development. All rights reserved.
                </p>
            </div>
            <div class="final-part-bottom-right">
                <div class="final-part-bottom-right-logo">
                    <a href=""><img src="./AssetsParadox/Icons/icons-group 2.svg" alt="social-media-icons"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>